apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("H:\\Dropbox\\PROGRAMMING\\android key store\\my_key.jks")
            storePassword "htubcnhfwbz445"
            keyAlias "dimonn445"
            keyPassword "htubcnhfwbz445"
        }
        release {
            storeFile file("H:\\Dropbox\\PROGRAMMING\\android key store\\my_key.jks")
            storePassword "htubcnhfwbz445"
            keyAlias "dimonn445"
            keyPassword "htubcnhfwbz445"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    defaultConfig {
        applicationId "com.example.dimonn445.museum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
